# Database
MYSQL_ROOT_PASSWORD=yehuozhili
MYSQL_DATABASE=nest-admin
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Server
SERVER_PORT=8080
